{
  "name": "dionysosapp",
  "displayName": "Dionysos's App",
  "icon": "assets/wine.svg",
  "expo": {
    "name": "dionysosapp",
    "slug": "dionysosapp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
